<!DOCTYPE html>
<html lang="en">
<head>
    

<title>About Taylor</title>
</head>
<body>

<!--About section of me.-->

<h1>About Taylor Signs-McMurtry</h1>

<p>This is
    <br>
     normal 
     sized font</p>
     <p>This should be underneath</p>

     <img src="imageowl.jpg" alt="Barn owl in flight before attack on prey" width="200" height="250">

     <br>

    <p>Click on the words <a href="https://en.wikipedia.org/wiki/Barn_owl">Barn owl</a> to go to a page on barn owls</p>











</body>
</html>
